* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

.page {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@top: 10000;

.loading {
    z-index: @top;
}

.cover {
    z-index: @top - 1;
    display: none;
}
